spring.application.name=receiver-backend

server.port=8081
logging.level.org.springframework.web.socket=DEBUG

spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=artemis
spring.artemis.password=artemis

spring.jms.pub-sub-domain=false  
# false = queue (true = topic)